<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.110.0">



<link rel="apple-touch-icon" sizes="180x180" href="https://jiaklat.com/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://jiaklat.com/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://jiaklat.com/favicon-16x16.png" />
<link rel="manifest" href="https://jiaklat.com/site.webmanifest" />
<link rel="mask-icon" href="https://jiaklat.com/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://jiaklat.com/favicon.ico" />
<meta name="theme-color" content="#ffffff" />



<title>Brief Recall of Private Public Key Rsa - One of those days</title>


<meta name="author" content="John Poh" />


<meta name="description" content="what is RSA? private and public??" />


<meta name="keywords" content="rsa, ssh, tls" />


<meta property="og:title" content="Brief Recall of Private Public Key Rsa" />
<meta name="twitter:title" content="Brief Recall of Private Public Key Rsa" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiaklat.com/blog/brief-recall-of-private-public-key-rsa/" /><meta property="og:description" content="what is RSA? private and public??" />
<meta name="twitter:description" content="what is RSA? private and public??" /><meta property="og:image" content="https://jiaklat.com/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://jiaklat.com/img/og.png" /><meta property="article:published_time" content="2020-12-20T14:16:08+08:00" /><meta property="article:modified_time" content="2020-12-20T14:16:08+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://jiaklat.com/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-6PF48KFR04');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6PF48KFR04"></script>





</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://jiaklat.com">🥘 One of those days</a>
            
            <span class="title-sub">A place where everything could go wrong, shall go wrong - Edsel Murphy&#39;s Law</span>
            
        </div>
    </div>
</header>


    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://jiaklat.com/blog/brief-recall-of-private-public-key-rsa/">Brief Recall of Private Public Key Rsa</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-12-20</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;394 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/rsa">rsa</a>&nbsp;<a href="/tags/ssh">ssh</a>&nbsp;<a href="/tags/tls">tls</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>Is part of Public Key Infrastructure (PKI), a type of this is asymmetrical encryption. This is a mathematical trap-door function that enables secure encrypted communication within public-network, preventing eavesdropping.</p>
<h3 id="the-mathematical-expression">The mathematical expression</h3>

$$e^{\Phi(k) \times \Phi(d)} \bmod \Mu = C$$


<p>Legend:</p>
<p>
\( \Phi \)

: Phi-function</p>
<p>
\( \Mu \)

: The message (data)</p>
<p>
\( C \)

: Ciphertext</p>
<p>The key take away from the mathematical expression is encrypting such a way that
the forward (Message -&gt; Ciphertext) is easy to compute but the backward
(Ciphertext -&gt; Message) is extremely difficult</p>

$$\begin{align}
\begin{split}
easy &amp;\to \\
^{plaintext}ABC &amp;\implies B12A^{encrypted} \\
&amp;\gets hard
\end{split}
\end{align}$$


<h3 id="analogy-1">Analogy 1</h3>
<p>Imagine this fish-trap, where the fish easily goes into the trap, but extremely
difficult to for the fishes to escape once is inside of the trap.</p>
<h3 id="analogy-2">Analogy 2</h3>
<p>
$$\space A \times B = C$$


multiplying A and B to get C is very easy, but figuring out A and B from C is extremely hard</p>
<p>This is only possible if A and B is extremely large and it is made up of prime-number.
Example find the prime number of XXXXXX and YYYYYY where their multiplication is 153153257849.</p>
<p>(hint: 
\(196169 \times 780721 \)

)</p>
<h3 id="practical">Practical</h3>
<p>The informed reader is now understood that, given every key pair consist of
private-key and public-key. Note that the public-key can be generated from
private-key.</p>
<pre><code># in ~/.ssh/
id_rsa2048
id_rsa2048.pub
</code></pre>
<p>Alice can distribute as many public-key as she wanted. Imagine this public-key
is an unlocked padlock. Whoever wants to send message to Alice in secret can use
this unlocked padlock and lock the message.</p>
<p>Only Alice with the private-key, able to decrypt the encrypted message.
Therefore Bob is successfully send messages to Alice.</p>
<p>Note that the terminology can be extended to document signing. Since it is a
asymmetrical key-pairs.</p>
<p>Only private-key able to <em>decrypt</em> public key</p>
<p>this also applies in reverse.</p>
<p>Only public-key able to <em>decrypt</em> private-key</p>
<p>Therefore, if a message is encrypted with public-key, is call <strong>encrypting</strong> but
if a message is encrypted with private-key, is call <strong>signing</strong>.</p>
<p>Why the term &ldquo;signing&rdquo; is used? because everyone with public-key is able to
decrypt an encrypted message by private-key!</p>
<p>Hence, anyone with the public-key able to verify that this message is indeed
from the private-key holder.</p>
<p>Conclusion, PKI is used many applications, such as SSH (Secure Shell; uses
private-key pair) and TLS uses <em>certificate</em> with private-key pair.</p>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://timer.jiaklat.com" target="_blank"><span>Timer App</span></a>
            </li>
            
            <li>
                <a href="https://github.com/sysypoh" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/aboutme/">aboutme</a>
            </span>
            
            <span>
                <a href="/tags/file-permission/">file-permission</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/naive-thoughts/">naive-thoughts</a>
            </span>
            
            <span>
                <a href="/tags/proxy/">proxy</a>
            </span>
            
            <span>
                <a href="/tags/reverse-proxy/">reverse-proxy</a>
            </span>
            
            <span>
                <a href="/tags/rsa/">rsa</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">ssh</a>
            </span>
            
            <span>
                <a href="/tags/tls/">tls</a>
            </span>
            
            <span>
                <a href="/tags/user-management/">user-management</a>
            </span>
            
            <span>
                <a href="/tags/vpn/">vpn</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://timer.jiaklat.com" target="_blank"><span>Timer App</span></a>
            </li>
            
            <li>
                <a href="https://github.com/sysypoh" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/aboutme/">aboutme</a>
            </span>
            
            <span>
                <a href="/tags/file-permission/">file-permission</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/naive-thoughts/">naive-thoughts</a>
            </span>
            
            <span>
                <a href="/tags/proxy/">proxy</a>
            </span>
            
            <span>
                <a href="/tags/reverse-proxy/">reverse-proxy</a>
            </span>
            
            <span>
                <a href="/tags/rsa/">rsa</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">ssh</a>
            </span>
            
            <span>
                <a href="/tags/tls/">tls</a>
            </span>
            
            <span>
                <a href="/tags/user-management/">user-management</a>
            </span>
            
            <span>
                <a href="/tags/vpn/">vpn</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2016-2024
                <a href="https://jiaklat.com">John Poh</a>
                 | <a href="https://github.com/sysypoh/sysypoh.github.io">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha512-07YhC3P4/vS5HdgGuNAAeIxb5ee//efgRNo5AGdMtqFBUPYOdQG/sDK0Nl5qNq94kdEk/Pvu8pmN4GYUeucUkw==" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha512-aMDiFsrEV3KzAn9EHwyBRS7y1APjZWt/Z/73ukLN2Ca2KcGGzlOQFQSnfOdnEcehpwMaQ8edlDB/0cMX2GsHbg==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha512-ZA/RPrAo88DlwRnnoNVqKINnQNcWERzRK03PDaA4GIJiVZvGFIWQbdWCsUebMZfkWohnfngsDjXzU6PokO4jGw==" crossorigin="anonymous"></script>
<script>
  renderMathInElement(document.querySelector('div.content'), {
    delimiters: [
      { left: '$$', right: '$$', display: true },
      { left: '\\[', right: '\\]', display: true },
      { left: '$', right: '$', display: false },
      { left: '\\(', right: '\\)', display: false },
    ],
  });
</script>




</body>

</html>
